# petals-cloud

./: .travis.yml  README.md  pom.xml
cloudmanager/: README.md
cloudmanager/cloudmanager-api/: README.md  pom.xml
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/: CloudManager.java  CloudManagerException.java  PaaS.java  ProviderManager.java
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/actions/: Action.java  Context.java
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/deployment/: Access.java  Constants.java  Credentials.java  Deployment.java  DeploymentResult.java  Node.java  Property.java  Provider.java  Software.java  VM.java
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/listeners/: DeploymentListener.java  Monitor.java  NodeManagerListener.java  SSHListener.java
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/rest/: ManagerResource.java  StorageResource.java
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/services/: DeployerService.java  ManagementService.java  ProviderRegistryService.java  StorageService.java
cloudmanager/cloudmanager-api/src/main/java/org/ow2/petals/cloud/manager/api/utils/: DeploymentListenerList.java  NotNullDeploymentListener.java  SysoutDeploymentListener.java
cloudmanager/cloudmanager-api/src/test/resources/: deployment.sample.json
cloudmanager/cloudmanager-commands/: pom.xml
cloudmanager/cloudmanager-commands/src/main/java/org/ow2/petals/cloud/manager/commands/iaas/: CreateVMCommand.java  ListAccountsCommand.java  ListProvidersCommand.java  RegisterAccountCommand.java
cloudmanager/cloudmanager-commands/src/main/java/org/ow2/petals/cloud/manager/commands/paas/: BaseCommand.java  CreatePaaSCommand.java  DeletePaaSCommand.java  ListPaaSCommand.java  ListSupportedRuntimesCommand.java
cloudmanager/cloudmanager-commands/src/main/resources/OSGI-INF/blueprint/: context.xml
cloudmanager/cloudmanager-commons/: README.md  pom.xml
cloudmanager/cloudmanager-commons/src/main/java/org/ow2/petals/cloud/manager/commons/: CloudInitBuilder.java  MetadataClient.java
cloudmanager/cloudmanager-core/: pom.xml
cloudmanager/cloudmanager-core/src/main/java/org/ow2/petals/cloud/manager/core/: CloudManager.java
cloudmanager/cloudmanager-core/src/main/java/org/ow2/petals/cloud/manager/core/actions/: BaseAction.java  CopyFilesAction.java  CreateVMAction.java  DestroyVMAction.java  InstallSoftwareAction.java  MonitoredAction.java  PuppetConfigureNodeAction.java  PuppetRunAction.java  RunRemoteScriptAction.java  RunScriptsAction.java  StartVMAction.java  StopVMAction.java
cloudmanager/cloudmanager-core/src/main/java/org/ow2/petals/cloud/manager/core/listeners/: AbstractHttpNotifier.java  DeploymentListenerList.java  HttpDeploymentListener.java  HttpMonitor.java  HttpNodeActionListener.java  HttpNodeManagerListener.java  JULMonitor.java  SysoutMonitor.java
cloudmanager/cloudmanager-core/src/main/java/org/ow2/petals/cloud/manager/core/puppet/: ClasspathScriptBuilder.java  Constants.java  DownloadFilesScriptBuilder.java  InstallPackagesScriptBuilder.java  ScriptBuilder.java
cloudmanager/cloudmanager-core/src/main/resources/: features.xml
cloudmanager/cloudmanager-core/src/main/resources/OSGI-INF/blueprint/: context.xml
cloudmanager/cloudmanager-core/src/main/resources/org/ow2/petals/cloud/manager/puppet/: download.pp  packages.pp
cloudmanager/cloudmanager-dsb/: README.md  pom.xml
cloudmanager/cloudmanager-dsb/src/main/java/org/ow2/petals/cloud/manager/dsb/: ControllerActionListener.java  DSBDeploymentProvider.java  MasterSlaveDeploymentProvider.java
cloudmanager/cloudmanager-dsb/src/main/resources/: features.xml
cloudmanager/cloudmanager-dsb/src/main/resources/OSGI-INF/blueprint/: context.xml
cloudmanager/karaf/cloudmanager-features/: pom.xml
cloudmanager/karaf/cloudmanager-features/src/main/resources/: features.xml
cloudmanager/listeners/cloudmanager-listener-mongo/: pom.xml
cloudmanager/listeners/cloudmanager-listener-mongo/src/main/resources/: features.xml
cloudmanager/listeners/cloudmanager-listener-mongo/src/main/resources/OSGI-INF/blueprint/: context.xml
cloudmanager/providers/cloudmanager-openstack/: README.md  pom.xml
cloudmanager/providers/cloudmanager-openstack/src/main/resources/: features.xml
cloudmanager/providers/cloudmanager-openstack/src/main/resources/OSGI-INF/blueprint/: context.xml
controllers/: README.md
controllers/controllers-api/: pom.xml
controllers/controllers-api/src/main/java/org/ow2/petals/cloud/controllers/api/: Controller.java  ControllerException.java
controllers/controllers-core/: pom.xml
controllers/controllers-core/src/main/java/org/ow2/petals/cloud/controllers/core/: Activator.java  Engine.java  TopologyManager.java
controllers/controllers-core/src/test/java/org/ow2/petals/cloud/controllers/core/: FileRepositoryTest.java
controllers/controllers-dsb/: pom.xml
controllers/controllers-dsb/src/main/java/org/ow2/petals/cloud/controllers/dsb/: TopologyBuilder.java
controllers/controllers-dsb/src/test/java/org/ow2/petals/cloud/controllers/dsb/: TopologyBuilderTest.java
controllers/karaf/controllers-commands/: pom.xml
controllers/karaf/controllers-commands/src/main/resources/OSGI-INF/blueprint/: context.xml
controllers/karaf/controllers-features/: README.md  pom.xml
controllers/karaf/controllers-features/src/main/resources/: features.xml
servicecloud/servicecloud-soap/: README.md  pom.xml
servicecloud/servicecloud-soap/src/main/java/org/ow2/petals/cloud/service/soap/: Activator.java  Constants.java  WSDLSupport.java  WSDLSupportImpl.java
servicecloud/servicecloud-soap/src/main/resources/OSGI-INF/blueprint/: context.xml
servicecloud/servicecloud-soapwar/: README.md  pom.xml
servicecloud/servicecloud-soapwar/src/main/java/org/ow2/petals/cloud/service/soapwar/: Activator.java
tools/generator-soap/: pom.xml
tools/generator-soap/src/test/resources/: Simple.wsdl
(+108 files in other folders)
