<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <name>Petals ESB Cloud - Parent</name>
    <groupId>org.ow2.petals.cloud</groupId>
    <artifactId>petals-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.0-m13-3</jersey.version>
        <karaf.version>2.2.10</karaf.version>
        <guava.version>14.0.1</guava.version>
        <osgi.version>4.2.0</osgi.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <modules>
        <module>controllers/controllers-api</module>
        <module>controllers/controllers-core</module>
        <!--<module>controllers/karaf/controllers-features</module>-->
        <module>controllers/karaf/controllers-commands</module>
        <module>controllers/controllers-dsb</module>

        <module>servicecloud/servicecloud-api</module>
        <module>servicecloud/servicecloud-soap</module>
        <module>servicecloud/servicecloud-soapwar</module>

        <module>tools/generator-soap</module>

        <module>cloudmanager/cloudmanager-api</module>

        <module>cloudmanager/cloudmanager-commons</module>
        <module>cloudmanager/cloudmanager-core</module>
        <module>cloudmanager/cloudmanager-commands</module>
        <module>cloudmanager/cloudmanager-dsb</module>
        <module>cloudmanager/cloudmanager-mongo</module>
        <module>cloudmanager/karaf/cloudmanager-features</module>
        <module>cloudmanager/karaf/cloudmanager-distribution</module>

        <module>cloudmanager/providers/cloudmanager-openstack</module>
        <module>cloudmanager/providers/cloudmanager-ec2</module>
        <module>cloudmanager/listeners/cloudmanager-listener-mongo</module>
        <module>cloudmanager/listeners/cloudmanager-listener-http</module>
        <module>cloudmanager/listeners/cloudmanager-listener-commands</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.1</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:git:git@github.com:petalslink/petals-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:petalslink/petals-cloud.git</developerConnection>
        <url>http://github.com/petalslink/petals-cloud</url>
    </scm>
</project>
